('C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\',
 None,
 [],
 'DATA',
 [('excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\excel_integration.py',
   'DATA'),
  ('snmpXL.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\snmpXL.py',
   'DATA'),
  ('snmpXL.spec',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\snmpXL.spec',
   'DATA'),
  ('snmp_testing.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\snmp_testing.py',
   'DATA'),
  ('test.xlsx',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\test.xlsx',
   'DATA'),
  ('v2_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\v2_tools.py',
   'DATA'),
  ('v3_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\v3_tools.py',
   'DATA'),
  ('__pycache__\\excel_integration.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\__pycache__\\excel_integration.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\v2_tools.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\__pycache__\\v2_tools.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\v3_tools.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\__pycache__\\v3_tools.cpython-39.pyc',
   'DATA'),
  ('output\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\output\\snmpXL.exe',
   'DATA'),
  ('images\\Icon.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\images\\Icon.png',
   'DATA'),
  ('images\\logo.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\images\\logo.png',
   'DATA'),
  ('images\\snmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\images\\snmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\base_library.zip',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\base_library.zip',
   'DATA'),
  ('dist\\snmpXL\\excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'DATA'),
  ('dist\\snmpXL\\glew32.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\glew32.dll',
   'DATA'),
  ('dist\\snmpXL\\libcrypto-1_1.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\snmpXL\\libffi-7.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libffi-7.dll',
   'DATA'),
  ('dist\\snmpXL\\libFLAC-8.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libFLAC-8.dll',
   'DATA'),
  ('dist\\snmpXL\\libjpeg-9.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libjpeg-9.dll',
   'DATA'),
  ('dist\\snmpXL\\libmodplug-1.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libmodplug-1.dll',
   'DATA'),
  ('dist\\snmpXL\\libmpg123-0.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libmpg123-0.dll',
   'DATA'),
  ('dist\\snmpXL\\libogg-0.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libogg-0.dll',
   'DATA'),
  ('dist\\snmpXL\\libopus-0.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libopus-0.dll',
   'DATA'),
  ('dist\\snmpXL\\libopusfile-0.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libopusfile-0.dll',
   'DATA'),
  ('dist\\snmpXL\\libpng16-16.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libpng16-16.dll',
   'DATA'),
  ('dist\\snmpXL\\libssl-1_1.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libssl-1_1.dll',
   'DATA'),
  ('dist\\snmpXL\\libtiff-5.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libtiff-5.dll',
   'DATA'),
  ('dist\\snmpXL\\libvorbis-0.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libvorbis-0.dll',
   'DATA'),
  ('dist\\snmpXL\\libvorbisfile-3.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\snmpXL\\libwebp-7.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\libwebp-7.dll',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.FLAC.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.freetype.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.harfbuzz.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.jpeg.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.modplug.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.mpg123.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.opus.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.opusfile.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.png.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.png.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.tiff.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.webp.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\snmpXL\\LICENSE.zlib.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\snmpXL\\mfc140u.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\mfc140u.dll',
   'DATA'),
  ('dist\\snmpXL\\pyexpat.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyexpat.pyd',
   'DATA'),
  ('dist\\snmpXL\\python39.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\python39.dll',
   'DATA'),
  ('dist\\snmpXL\\pythoncom39.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pythoncom39.dll',
   'DATA'),
  ('dist\\snmpXL\\pywintypes39.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pywintypes39.dll',
   'DATA'),
  ('dist\\snmpXL\\SDL2.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\SDL2.dll',
   'DATA'),
  ('dist\\snmpXL\\SDL2_image.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\SDL2_image.dll',
   'DATA'),
  ('dist\\snmpXL\\SDL2_mixer.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\snmpXL\\SDL2_ttf.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\snmpXL\\select.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\select.pyd',
   'DATA'),
  ('dist\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\snmpXL.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'DATA'),
  ('dist\\snmpXL\\snmpXL.spec',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'DATA'),
  ('dist\\snmpXL\\snmp_testing.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'DATA'),
  ('dist\\snmpXL\\test.xlsx',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'DATA'),
  ('dist\\snmpXL\\unicodedata.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\unicodedata.pyd',
   'DATA'),
  ('dist\\snmpXL\\v2_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'DATA'),
  ('dist\\snmpXL\\v3_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'DATA'),
  ('dist\\snmpXL\\VCRUNTIME140.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\snmpXL\\win32api.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\win32api.pyd',
   'DATA'),
  ('dist\\snmpXL\\win32file.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\win32file.pyd',
   'DATA'),
  ('dist\\snmpXL\\win32gui.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\win32gui.pyd',
   'DATA'),
  ('dist\\snmpXL\\win32trace.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\win32trace.pyd',
   'DATA'),
  ('dist\\snmpXL\\win32ui.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\win32ui.pyd',
   'DATA'),
  ('dist\\snmpXL\\zlib1.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\zlib1.dll',
   'DATA'),
  ('dist\\snmpXL\\_asyncio.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_asyncio.pyd',
   'DATA'),
  ('dist\\snmpXL\\_bz2.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_bz2.pyd',
   'DATA'),
  ('dist\\snmpXL\\_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_cffi_backend.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\_ctypes.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_ctypes.pyd',
   'DATA'),
  ('dist\\snmpXL\\_decimal.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_decimal.pyd',
   'DATA'),
  ('dist\\snmpXL\\_elementtree.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_elementtree.pyd',
   'DATA'),
  ('dist\\snmpXL\\_hashlib.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_hashlib.pyd',
   'DATA'),
  ('dist\\snmpXL\\_lzma.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_lzma.pyd',
   'DATA'),
  ('dist\\snmpXL\\_multiprocessing.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\snmpXL\\_overlapped.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_overlapped.pyd',
   'DATA'),
  ('dist\\snmpXL\\_queue.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_queue.pyd',
   'DATA'),
  ('dist\\snmpXL\\_socket.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_socket.pyd',
   'DATA'),
  ('dist\\snmpXL\\_ssl.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_ssl.pyd',
   'DATA'),
  ('dist\\snmpXL\\_uuid.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_uuid.pyd',
   'DATA'),
  ('dist\\snmpXL\\_win32sysloader.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\snmpXL\\__pycache__\\excel_integration.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\__pycache__\\excel_integration.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\__pycache__\\v2_tools.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\__pycache__\\v2_tools.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\__pycache__\\v3_tools.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\__pycache__\\v3_tools.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\win32com\\shell\\shell.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\entry_points.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\INSTALLER',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\METADATA',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\RECORD',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\REQUESTED',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\top_level.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\snmpXL\\wheel-0.37.1.dist-info\\WHEEL',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\entry_points.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\INSTALLER',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\LICENSE',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\METADATA',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\RECORD',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\REQUESTED',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\top_level.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\snmpXL\\setuptools-62.2.0.dist-info\\WHEEL',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\setuptools-62.2.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\ASN1.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\ASN1.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__init__.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__init__.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\INSTALLER',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\METADATA',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\RECORD',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\REQUESTED',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\top_level.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\snmpXL\\pyinstaller-5.1.dist-info\\WHEEL',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\snmpXL\\output\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\console.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\screen.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\style.kv',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\snmpXL\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\snmpXL\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\_metrics.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\_metrics.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\snmpXL\\images\\Icon.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'DATA'),
  ('dist\\snmpXL\\images\\logo.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'DATA'),
  ('dist\\snmpXL\\images\\snmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\snmpXL\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\snmpXL\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe.lnk',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe.lnk',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\__pycache__\\excel_integration.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\__pycache__\\excel_integration.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\__pycache__\\v2_tools.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\__pycache__\\v2_tools.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\__pycache__\\v3_tools.cpython-39.pyc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\__pycache__\\v3_tools.cpython-39.pyc',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\excel_integration.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.spec',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmp_testing.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\test.xlsx',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v2_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\v3_tools.py',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\output\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\Icon.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\logo.png',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\images\\snmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\dist\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Util\\_cpuid_c.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Util\\_strxor.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Protocol\\_scrypt.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Math\\_modexp.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_keccak.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_MD2.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_MD4.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_MD5.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_poly1305.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_SHA1.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_SHA224.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_SHA256.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_SHA384.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Hash\\_SHA512.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_ARC4.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_chacha20.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_des.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'DATA'),
  ('dist\\snmpXL\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'DATA'),
  ('dist\\snmpXL\\Code\\excel_integration.py',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Code\\excel_integration.py',
   'DATA'),
  ('dist\\snmpXL\\Code\\isnmpXL.ico',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\Code\\isnmpXL.ico',
   'DATA'),
  ('dist\\snmpXL\\certifi\\cacert.pem',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\snmpXL\\certifi\\py.typed',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\certifi\\py.typed',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Analysis-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Analysis-00.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\base_library.zip',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\base_library.zip',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\COLLECT-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\COLLECT-00.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\EXE-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\EXE-00.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\PKG-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\PKG-00.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\PYZ-00.pyz',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\PYZ-00.pyz',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\PYZ-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\PYZ-00.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\snmpXL.exe.manifest',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\snmpXL.exe.manifest',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\snmpXL.pkg',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\snmpXL.pkg',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Tree-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Tree-00.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Tree-01.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Tree-01.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Tree-02.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Tree-02.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Tree-03.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Tree-03.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Tree-04.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Tree-04.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\Tree-05.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\Tree-05.toc',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\warn-snmpXL.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\warn-snmpXL.txt',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\xref-snmpXL.html',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\xref-snmpXL.html',
   'DATA'),
  ('dist\\snmpXL\\build\\snmpXL\\localpycos\\struct.pyo',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\build\\snmpXL\\localpycos\\struct.pyo',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\INSTALLER',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\LICENSE',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\METADATA',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\RECORD',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\top_level.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\WHEEL',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\snmpXL\\altgraph-0.17.2.dist-info\\zip-safe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\dist\\snmpXL\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\snmpXL\\Analysis-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Analysis-00.toc',
   'DATA'),
  ('build\\snmpXL\\base_library.zip',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\base_library.zip',
   'DATA'),
  ('build\\snmpXL\\COLLECT-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\COLLECT-00.toc',
   'DATA'),
  ('build\\snmpXL\\EXE-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\EXE-00.toc',
   'DATA'),
  ('build\\snmpXL\\PKG-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\PKG-00.toc',
   'DATA'),
  ('build\\snmpXL\\python39.dll',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\python39.dll',
   'DATA'),
  ('build\\snmpXL\\PYZ-00.pyz',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\PYZ-00.pyz',
   'DATA'),
  ('build\\snmpXL\\PYZ-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\PYZ-00.toc',
   'DATA'),
  ('build\\snmpXL\\snmpXL.exe',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\snmpXL.exe',
   'DATA'),
  ('build\\snmpXL\\snmpXL.exe.manifest',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\snmpXL.exe.manifest',
   'DATA'),
  ('build\\snmpXL\\snmpXL.pkg',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\snmpXL.pkg',
   'DATA'),
  ('build\\snmpXL\\Tree-00.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Tree-00.toc',
   'DATA'),
  ('build\\snmpXL\\Tree-01.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Tree-01.toc',
   'DATA'),
  ('build\\snmpXL\\Tree-02.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Tree-02.toc',
   'DATA'),
  ('build\\snmpXL\\Tree-03.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Tree-03.toc',
   'DATA'),
  ('build\\snmpXL\\Tree-04.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Tree-04.toc',
   'DATA'),
  ('build\\snmpXL\\Tree-05.toc',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\Tree-05.toc',
   'DATA'),
  ('build\\snmpXL\\warn-snmpXL.txt',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\warn-snmpXL.txt',
   'DATA'),
  ('build\\snmpXL\\xref-snmpXL.html',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\xref-snmpXL.html',
   'DATA'),
  ('build\\snmpXL\\localpycos\\struct.pyo',
   'C:\\Users\\S356430\\Documents\\VSCode\\snmpXL\\build\\snmpXL\\localpycos\\struct.pyo',
   'DATA')])
